:root{
    --card-bg-color : rgba(0, 0, 0, 0.198);
}

.forecast_page{
    padding: 4rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.forecast_header{
    display: flex;
    flex-direction: column;
    color: white;
}

.current_weather{
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    background-color: var(--card-bg-color);
    border-radius: 10px;
}

.current_weather_icon{
    color: white;
    font-size: 3rem;
}

.forecast_header_location{
    font-size: 2rem;
    font-weight: 900;
}

.current_weather_temp_des{
    display: flex;
    flex-direction: column;
    color: white;
}

.current_weather_temp{
    font-size: 3rem;
    font-weight: 900;
}

.hourly_forecast{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section_title{
    color: white;
    font-size: 1.2rem;
    font-weight: 900;
}

.hourly_forecast_list{
    display: flex;
    list-style: none;
    gap: 1rem;
    overflow-x: auto;
    scrollbar-width: none;
}

.hourly_forecast_list::-webkit-scrollbar {
  display: none;
}

.hour_card{
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    height: 8rem;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: white;
}

.multi_day_forecast{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.multi_day_forecast_list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;    
}

.day_row{
    background-color: var(--card-bg-color);
    height: 3rem;
    display: flex;
    align-items: center;
    padding: 0rem 1rem;
    color: white;
    border-radius: 10px;
}

.day_row_name{
    flex: 1;
}

.day_row_icon{
    flex: 1;
    text-align: center;
}

.day_row_temps{
    flex: 1;
    text-align: right;
}

.detailed_grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;

}

.detailed_card{
    background-color: var(--card-bg-color);
    height: 6rem;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

#grid1{
    grid-column: 1 / span 3;
}

.detailed_card_value{
    font-size: 1.2rem;
    font-weight: 900;
}

.detailed_card_title{
    font-size: 0.9rem;
    opacity: 0.8;
}